# Fill this file with your parameters and rename it to '.env' before launch application
# for bool variables only inputs like 'true' or '1' not case sensitive will be treated like positive choices

DEBUG=False
SECRET_KEY=very_secret
DOMAIN_NAME=my_domain.com # allow only one domain name at the time
HTTP=True
HTTPS=True

SESSION_COOKIE_SECURE=True # require HTTPS set to True
CSRF_COOKIE_SECURE=True

# currently allow only mysql/mariadb databases
MYSQL_HOST=localhost
MYSQL_DBNAME=mydb
MYSQL_USER=db_login
MYSQL_PASSWORD=db_password

CUSTOM_LOGGING=False # WIP